# VirtualBookstore

./: pom.xml
src/main/java/com/Novel/VirtualBookStore/: Myclass.java  VirtualBookStoreApplication.java
src/main/java/com/Novel/VirtualBookStore/Controller/: AuthController.java  BooksController.java  Cart_ItemsController.java  CartsController.java  OrdersController.java  PublicController.java  UserController.java
src/main/java/com/Novel/VirtualBookStore/Jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/Novel/VirtualBookStore/RepositoryInterface/: BooksRespository.java  CartItemsRepository.java  CartsRepository.java  OrdersRepository.java  UserRepository.java
src/main/java/com/Novel/VirtualBookStore/Service/: BooksService.java  CartsService.java  Carts_itemService.java  OrdersService.java  UserCartService.java  UserService.java
src/main/java/com/Novel/VirtualBookStore/entity/: Books.java  Carts.java  Carts_items.java  Orders.java  User.java
src/main/java/com/Novel/VirtualBookStore/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/Novel/VirtualBookStore/util/: CartBody.java  loginBody.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css  utils.js
src/main/resources/static/templates/: add-user.html  edit-user.html  user-card.html  user-form.html  user-list.html
src/test/java/com/Novel/VirtualBookStore/: VirtualBookStoreApplicationTests.java
